﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>

    <script src="./monaco-editor/min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': 'monaco-editor/min/vs' } });
        var editor = null;

        require(['vs/editor/editor.main'], function () {
            editor = monaco.editor.create(document.getElementById('container'), {
                value: [
                    'repeat 2 [',
                     '  up 20',
                     '  right 20',
                    ']'
                ].join('\n'),
                language: 'bat'
            });

            editor.updateOptions({ 'theme': 'vs-dark' });
        });
    </script>
    <script src="app.js"></script>

    <script src="sample.js"></script>

</head>
<body>
    KidScript <br />

    <br />

    <div id="container" style="width:600px; height:500px;"></div>
    <br />

    <button id="btnParse">Run</button>

</body>
</html>
